org.gradle.jvmargs=-Xmx2g

# dependencies
springBootVersion = 2.7.3
graphglueVersion = 4.1.2
graphqlJavaVersion = 18.1
apolloVersion = 3.5.0
kosonVersion = 1.2.4
ktorVersion = 2.1.1
jsonSchemaValidatorVersion = 1.0.72
jjwtVersion = 0.11.5
dokkaGraphQLDescriptionPluginVersion = 1.0.0

# plugins
kotlinVersion = 1.7.10
nodeGradleVersion = 3.4.0
